# Azure IoT Hub device connection strings
IOTHUB_DEVICE_A=Your_Device_A_Connection_String_Here
IOTHUB_DEVICE_B=Your_Deviced_B_Connection_String_Here
IOTHUB_DEVICE_C=Your_Deviced_C_COnnection_String_Here